<!DOCTYPE html>
<html>
<head>
	<title>Online Magazine</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="index.css">
</head>
<body>
<nav>
    <ul id = "menu">
        <li class="bar"><a href="index.html">Hjem</a></li>
        <li class="bar"><a href="about.html">About Us</a></li>
        <li class="bar"><a href="nyheder.html">Nyheder</a></li>
        <li class="bar"><a href="kampe.html">Dagens Kampe</a></li>
        <li class="bar"><a href="#">Counter Strike</a></li>
        <li class="bar"><a href="#">League Of Legends</a></li>
        <li class="bar"><a href="#">Valorant</a></li>
        <li class="bar"><a href="#">Dota 2</a></li>
    </ul>
</nav>

    <div>
    <h2 class = kampoverskrift> Dagens Kampe</h2>
    <ul class="nyhedsmenu">
        <li class="kampe"><a href="kampe.html">16.00 Astralis - G2</a></li>
        <li class="kampe"><a href="kampe.html">16.00 Fnatic - OG</a></li>
        <li class="kampe"><a href="kampe.html">17.00 Evil Geniuses - Cloud9</a></li>
        <li class="kampe"><a href="kampe.html">17.30 MIBR - Furia</a></li>
        <li class="kampe"><a href="kampe.html">18.00 Vitality - ENCE</a></li>
        <li class="kampe"><a href="kampe.html">18.00 Virtus Pro - Liquid</a></li>
        <li class="kampe"><a href="kampe.html">19.00 TSM - 100 Thieves</a></li>
        <li class="kampe"><a href="kampe.html">21.00 MAD Lions - SK</a></li>
        <li class="kampe"><a href="kampe.html">22.00 CLG - Immortals</a></li>
        <li class="kampe"><a href="kampe.html">23.00 Dignitas - FlyQuest</a></li>
        <li class="kampe"><a href="kampe.html">23.00 TSM - SK</a></li>
        <li class="kampe"><a href="kampe.html">00.00 CLG - 100 Thieves</a></li>
        <li class="kampe"><a href="kampe.html">01.00 Dignitas - Immortals</a></li>
        <li class="kampe"><a href="kampe.html">02.00 100 Thieves - CLG</a></li>
        <li class="kampe"><a href="kampe.html">03.00 Immortals - FlyQuest</a></li>

    </ul>
</div> 
</body>
</html>